<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://ibb.co/ZMFRHF2" type="Log in">
  <title>Login</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(21deg, rgba(18,51,58,1) 0%, rgba(2,0,36,1) 34%, rgba(29,8,47,1) 59%, rgba(12,3,16,1) 83%, rgba(15,3,16,1) 95%);
    }

    .login {
      background: linear-gradient(21deg, rgba(2,0,36,1) 0%, rgba(29,8,47,1) 59%, rgb(82 21 109) 83%, rgba(15,3,16,1) 95%);
      padding: 50px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(19, 167, 41, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 30px;
      color: #fff;
      pointer-events: none;
    }

    label {
      margin-bottom: 8px;
      color: #fff;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1a4f73;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
      color: #6da5c987;
    }

    .forgot-password a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="login">
    <form action="https://youssefmetwally200.github.io/litegamerhub/" >
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
